{
  "name": "ts-landing-news-api",
  "version": "1.0.0",
  "description": "News API for DevFactory Testing Services landing page.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexey-ernest/ts-landing-news-api.git"
  },
  "keywords": [
    "landing",
    "page",
    "news",
    "api"
  ],
  "author": "Alexey Melnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexey-ernest/ts-landing-news-api/issues"
  },
  "homepage": "https://github.com/alexey-ernest/ts-landing-news-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "feedparser": "^1.1.4",
    "request": "^2.72.0"
  }
}
